# ZSN.AgentBrook

./: LICENSE  README-en.md  README.md  ZSN.AI.AgentBrook.sln  ZSN.AI.sln
ZSN.AI.Core/: ZSN.AI.Core.csproj
ZSN.AI.Core/Handler/: KMExcelHandler.cs  QAHandler.cs
ZSN.AI.Core/Interface/: IChatService.cs  IHttpService.cs  IImportKMSService.cs  IKMService.cs  IKernelService.cs  IOllamaService.cs
ZSN.AI.Core/Service/: ChatService.cs  FunctionService.cs  HttpService.cs  ImportKMSService.cs  KMService.cs  KernelService.cs  OllamaService.cs
ZSN.AI.Core/Utils/: ConvertUtils.cs  DateTimeConverter.cs  ImageUtils.cs  JSUtils.cs  LongToDateTimeConverter.cs  OpenAIHttpClientHandler.cs  RepoFiles.cs  XmlCommentHelper.cs
ZSN.AI.DAL/: ZSN.AI.DAL.csproj
ZSN.AI.DAL.MySql/: ZSN.AI.DAL.MySql.csproj
ZSN.AI.DAL.MySql/Agent/: AgentInfoManage.cs  AgentKnowledgeBaseInfoManage.cs
ZSN.AI.DAL.MySql/App/: ApisettingsInfoManage.cs  AppInfoManage.cs
ZSN.AI.DAL.MySql/Base/: BaseDictionaryInfoManage.cs  MenuInfoManage.cs  UserInfoManage.cs  VcodeInfoManage.cs
ZSN.AI.DAL.MySql/Chat/: AppChatLogInfoManage.cs  AppChatSessionInfoManage.cs  AppChatSummaryInfoManage.cs
ZSN.AI.DAL.MySql/Job/: TaskInfoManage.cs
ZSN.AI.DAL.MySql/KnowledgeBase/: KnowledgeBaseFileInfoManage.cs  KnowledgeBaseInfoManage.cs
ZSN.AI.DAL.MySql/LogBase/: LogLevelManage.cs  LogMarkClassManage.cs  LogMarkManage.cs  LogRecordManage.cs
ZSN.AI.DAL.MySql/Member/: MemberAuthInfoManage.cs  MemberInfoManage.cs  MemberOtherAuthInfoManage.cs
ZSN.AI.DAL.MySql/Model/: LargeModelInfoManage.cs  PluginsInfoManage.cs
ZSN.AI.DAL.MySql/Object/: FilesInfoManage.cs
ZSN.AI.DAL.MySql/Workflow/: WorkflowEdgeInfoManage.cs  WorkflowInfoManage.cs  WorkflowNodeExcutionRecordInfoManage.cs  WorkflowNodeInfoManage.cs
ZSN.AI.DAL/Agent/: AgentInfoProvider.cs  AgentKnowledgeBaseInfoProvider.cs  IAgentInfoManage.cs  IAgentKnowledgeBaseInfoManage.cs
ZSN.AI.DAL/App/: ApisettingsInfoProvider.cs  AppInfoProvider.cs  IApisettingsInfoManage.cs  IAppInfoManage.cs
ZSN.AI.DAL/Base/: BaseDictionaryInfoProvider.cs  IBaseDictionaryInfoManage.cs  IMenuInfoManage.cs  IUserInfoManage.cs  IVcodeInfoManage.cs  MenuInfoProvider.cs  UserInfoProvider.cs  VcodeInfoProvider.cs
ZSN.AI.DAL/Chat/: AppChatLogInfoProvider.cs  AppChatSessionInfoProvider.cs  AppChatSummaryInfoProvider.cs  IAppChatLogInfoManage.cs  IAppChatSessionInfoManage.cs  IAppChatSummaryInfoManage.cs
ZSN.AI.DAL/Database/: DbConfig.cs  DbException.cs  DbHelper.cs  DbInfo.cs  DbLoger.cs
ZSN.AI.DAL/Job/: ITaskInfoManage.cs  TaskInfoProvider.cs
ZSN.AI.DAL/KnowledgeBase/: IKnowledgeBaseFileChunkInfoManage.cs  IKnowledgeBaseFileInfoManage.cs  IKnowledgeBaseInfoManage.cs  KnowledgeBaseFileChunkInfoProvider.cs  KnowledgeBaseFileInfoProvider.cs  KnowledgeBaseInfoProvider.cs
ZSN.AI.DAL/LogBase/: ILogLevelManage.cs  ILogMarkClassManage.cs  ILogMarkManage.cs  ILogRecordManage.cs  LogLevelProvider.cs  LogMarkClassProvider.cs  LogMarkProvider.cs  LogRecordProvider.cs
ZSN.AI.DAL/Member/: IMemberAuthInfoManage.cs  IMemberInfoManage.cs  IMemberOtherAuthInfoManage.cs  MemberAuthInfoProvider.cs  MemberInfoProvider.cs  MemberOtherAuthInfoProvider.cs
ZSN.AI.DAL/Model/: ILargeModelInfoManage.cs  IPluginsInfoManage.cs  LargeModelInfoProvider.cs  PluginsInfoProvider.cs
ZSN.AI.DAL/Object/: FilesInfoProvider.cs  IFilesInfoManage.cs
ZSN.AI.DAL/Workflow/: IWorkflowEdgeInfoManage.cs  IWorkflowInfoManage.cs  IWorkflowNodeExcutionRecordInfoManage.cs  IWorkflowNodeInfoManage.cs  WorkflowEdgeInfoProvider.cs  WorkflowInfoProvider.cs  WorkflowNodeExcutionRecordInfoProvider.cs  WorkflowNodeInfoProvider.cs
ZSN.AI.LLMServer/: Program.cs  Startup.cs  ZSN.AI.LLMServer.csproj  appsettings.json
ZSN.AI.LLMServer/Attributes/: APIChecker.cs  ApiRecoder.cs  MemberCheck.cs
ZSN.AI.LLMServer/ConfigureSwagger/: ConfigureSwagger.cs  FileUploadOperation.cs
ZSN.AI.LLMServer/Controllers/: AgentController.cs  ApiBaseController.cs  AppController.cs  BaseController.cs  KnowledgeBaseController.cs  LLMController.cs  LargeModelController.cs  TokenController.cs
ZSN.AI.LLMServer/Helpers/: SettingsService.cs
ZSN.AI.LLMServer/Properties/: launchSettings.json
ZSN.AI.Node/: Excution.cs  Utils.cs  ZSN.AI.Node.csproj
ZSN.AI.Plugins/: ZSN.AI.Plugins.csproj
ZSN.AI.Plugins/Functions/: BasePlugin.cs
ZSN.AI.Service/: ZSN.AI.Service.csproj
ZSN.AI.Service/Attributes/: HiddenApiFilter.cs  RunTime.cs  SqlRecoder.cs
ZSN.AI.Service/Base/: StartupHelper.cs
ZSN.AI.Service/Common/: Page.cs  Tools.cs
ZSN.AI.Service/Controllers/: CommonApiBaseController.cs  CommonBaseController.cs
ZSN.AI.Service/Expander/: ViewLocationExpander.cs
ZSN.AI.Service/Filters/: GlobalExceptionFilter.cs
ZSN.AI.Service/Helpers/: ApiSignHelper.cs  FileHelper.cs  NpoiHelper.cs
ZSN.AI.Service/WebHelpers/: DefaultLogService.cs  DictionaryHelper.cs  DictionarySessionHelper.cs  UserService.cs
ZSN.AgentBrook.API/: Program.cs  Startup.cs  ZSN.AgentBrook.API.csproj  appsettings.json
ZSN.AgentBrook.API/Attributes/: APIChecker.cs  ApiRecoder.cs  MemberCheck.cs
ZSN.AgentBrook.API/ConfigureSwagger/: ConfigureSwagger.cs  FileUploadOperation.cs
ZSN.AgentBrook.API/Controllers/: ApiBaseController.cs  BaseController.cs  FileController.cs  TokenController.cs
ZSN.AgentBrook.API/Helpers/: SettingsService.cs
ZSN.AgentBrook.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZSN.AgentBrook.API/Properties/: launchSettings.json
ZSN.AgentBrook.AutoJob/: JobFactory.cs  Program.cs  QuartzHostedService.cs  ZSN.AgentBrook.AutoJob.csproj  appsettings.json
ZSN.AgentBrook.AutoJob/Job/: AIDispatcher.cs  FileChunkJob.cs  Job.cs  NodeJob.cs  TimeTrigger.cs
ZSN.AgentBrook.Web/: Program.cs  ZSN.AgentBrook.Web.csproj
ZSN.AgentBrook.Web.Manage/: Program.cs  Startup.cs  ZSN.AgentBrook.Web.Manage.csproj  ZSN.AgentBrook.Web.Manage.sln
ZSN.AgentBrook.Web.Manage/Attributes/: AdminAttributes.cs
ZSN.AgentBrook.Web.Manage/Controllers/: BaseController.cs  IndexController.cs
ZSN.Utils.Core/: Config.cs  TimeHelper.cs  ZSN.Utils.Core.csproj
(+575 files in other folders)
