<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>W:\AI\ZSN.AI\ZSN.AgentBrook.Web.Manage\ZSN.AgentBrook.Web.Manage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSN.AI.BLL\ZSN.AI.BLL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Core\ZSN.AI.Core.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.MySql\ZSN.AI.DAL.MySql.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.Postgres\ZSN.AI.DAL.Postgres.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL\ZSN.AI.DAL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Node\ZSN.AI.Node.csproj" />
    <ProjectReference Include="..\ZSN.AI.Service\ZSN.AI.Service.csproj" />
    <ProjectReference Include="..\ZSN.Utils.Core\ZSN.Utils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Manage\Views\Workflow\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Manage\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Manage\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
