<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>W:\AI\ZSN.AI\ZSN.AI.Core\ZSN.AI.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Bge\**" />
    <EmbeddedResource Remove="Common\Bge\**" />
    <None Remove="Common\Bge\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.KernelMemory" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.29.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.29.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.29.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSN.AI.BLL\ZSN.AI.BLL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Plugins\ZSN.AI.Plugins.csproj" />
    <ProjectReference Include="..\ZSN.Utils.Core\ZSN.Utils.Core.csproj" />
  </ItemGroup>

</Project>
