<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSN.AI.BLL\ZSN.AI.BLL.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL\ZSN.AI.DAL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Entity\ZSN.AI.Entity.csproj" />
    <ProjectReference Include="..\ZSN.Utils.Core\ZSN.Utils.Core.csproj" />
  </ItemGroup>

</Project>
