<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSN.AI.BLL\ZSN.AI.BLL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Core\ZSN.AI.Core.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.MySql\ZSN.AI.DAL.MySql.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.Postgres\ZSN.AI.DAL.Postgres.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL\ZSN.AI.DAL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Entity\ZSN.AI.Entity.csproj" />
    <ProjectReference Include="..\ZSN.AI.Node\ZSN.AI.Node.csproj" />
    <ProjectReference Include="..\ZSN.AI.Plugins\ZSN.AI.Plugins.csproj" />
    <ProjectReference Include="..\ZSN.AI.Service\ZSN.AI.Service.csproj" />
    <ProjectReference Include="..\ZSN.Utils.Core\ZSN.Utils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\SemanticFunction\QA\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
