<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSN.AI.BLL\ZSN.AI.BLL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Core\ZSN.AI.Core.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.MySql\ZSN.AI.DAL.MySql.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL.Postgres\ZSN.AI.DAL.Postgres.csproj" />
    <ProjectReference Include="..\ZSN.AI.DAL\ZSN.AI.DAL.csproj" />
    <ProjectReference Include="..\ZSN.AI.Entity\ZSN.AI.Entity.csproj" />
    <ProjectReference Include="..\ZSN.AI.Node\ZSN.AI.Node.csproj" />
    <ProjectReference Include="..\ZSN.AI.Service\ZSN.AI.Service.csproj" />
    <ProjectReference Include="..\ZSN.Utils.Core\ZSN.Utils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\SemanticFunction\" />
  </ItemGroup>

</Project>
